In [48]:
#loading required libraries
import pandas as pd
import numpy as np
import os
from matplotlib import pyplot as plt
%matplotlib inline
import matplotlib 
matplotlib.rcParams["figure.figsize"] = (20,10)

In [49]:
#importing excel file
df1 = pd.read_excel(r"C:/Users/amaan/Documents/New folder/q1.xlsx")
df1.head()

,post_date,Post_Text,Post_Embedded_URL,Post_URL
0,2020-07-22,"Dear Shankra Family, \n first of all, we want ...",http://bit.ly/ShankraTickets2021,https://m.facebook.com/story.php?story_fbid=30...
1,2020-10-30,Walking towards the future with the strongest ...,b.link/ShankraTickets2021,https://m.facebook.com/story.php?story_fbid=33...
2,2020-10-27,"The Mesolcina Mountain Chain, home to Shankra ...",b.link/ShankraTickets2021,https://m.facebook.com/story.php?story_fbid=33...
3,2020-10-24,"We believe in pure music, freely expressed by ...",b.link/ShankraTickets2021,https://m.facebook.com/story.php?story_fbid=33...
4,2020-10-21,"The beating heart of our Valley, Shankra Stage...",b.link/ShankraTickets2021,https://m.facebook.com/story.php?story_fbid=33...

In [50]:
#deleting column which is not required
del df1["Post_Embedded_URL"]

In [51]:
df1.head()

,post_date,Post_Text,Post_URL
0,2020-07-22,"Dear Shankra Family, \n first of all, we want ...",https://m.facebook.com/story.php?story_fbid=30...
1,2020-10-30,Walking towards the future with the strongest ...,https://m.facebook.com/story.php?story_fbid=33...
2,2020-10-27,"The Mesolcina Mountain Chain, home to Shankra ...",https://m.facebook.com/story.php?story_fbid=33...
3,2020-10-24,"We believe in pure music, freely expressed by ...",https://m.facebook.com/story.php?story_fbid=33...
4,2020-10-21,"The beating heart of our Valley, Shankra Stage...",https://m.facebook.com/story.php?story_fbid=33...

In [52]:
df2 = pd.read_excel(r"C:/Users/amaan/Documents/New folder/q2.xlsx")
df2.head()

,Name,People_URL,Page_Or_Person,Post_URL,Comment
0,Andreas Kenotaph,https://m.facebook.com/andreas.inkmann,Person,https://m.facebook.com/story.php?story_fbid=30...,Felt good to give you something back for all t...
1,Top fan\nLuca Maccarone,https://m.facebook.com/luca.maccarone.7,Person,https://m.facebook.com/story.php?story_fbid=30...,I already canâ€™t wait for next year ðŸ˜ It w...
2,Lia Silva,https://m.facebook.com/alma.lilly.aho,Person,https://m.facebook.com/story.php?story_fbid=30...,Is the line up remaining the same?ðŸ¦‹
3,Author\nShankra Festival,https://m.facebook.com/shankrafestival/,Page,https://m.facebook.com/story.php?story_fbid=30...,yes :)
4,Author\nShankra Festival,https://m.facebook.com/shankrafestival/,Page,https://m.facebook.com/story.php?story_fbid=30...,"Yes, tickets for the 2020's edition will grant..."

In [53]:
df3 = pd.read_excel(r"C:/Users/amaan/Documents/New folder/q3.xlsx")
df3.head()

,Reactions_By,Reactions_By_URL,Reactions_What,Page_Or_Person,Post_URL
0,Aremacs Sud-Est,https://m.facebook.com/AremacsSudEst/,Like,Page,https://m.facebook.com/story.php?story_fbid=30...
1,Psytranceworldwidemagazine,https://m.facebook.com/psytranceworldwidemagaz...,Love,Page,https://m.facebook.com/story.php?story_fbid=30...
2,Vale DeKÃ¬,https://m.facebook.com/vale.deki.5,Like,Person,https://m.facebook.com/story.php?story_fbid=30...
3,AndrÃ© Novais,https://m.facebook.com/andre.novais.7777,Like,Person,https://m.facebook.com/story.php?story_fbid=30...
4,Luca Luca,https://m.facebook.com/profile.php,Like,Person,https://m.facebook.com/story.php?story_fbid=30...

In [54]:
df4 = pd.read_excel(r"C:/Users/amaan/Documents/New folder/q4.xlsx")
df4.head()

,Shares_By,Shares_By_URL,Page_Or_Person,Total_Share,Post_URL
0,Eric Keriguy,https://m.facebook.com/eric.keriguy.7,Person,56 shares,https://m.facebook.com/story.php?story_fbid=30...
1,Psytranceworldwidemagazine,https://m.facebook.com/psytranceworldwidemagaz...,Page,56 shares,https://m.facebook.com/story.php?story_fbid=30...
2,Dj Kalanio,https://m.facebook.com/kalanio44/,Page,56 shares,https://m.facebook.com/story.php?story_fbid=30...
3,Silvia Sey,https://m.facebook.com/silvia.mandelli.73,Person,56 shares,https://m.facebook.com/story.php?story_fbid=30...
4,Giovanni Ricciardi,https://m.facebook.com/giovanniricciardijunior,Person,56 shares,https://m.facebook.com/story.php?story_fbid=30...

In [55]:
#Counting Comment
app=df2.groupby(["Name"]).size()
print(app)

Name
Abby Berkana                                      1
Abhishek Kaushik                                  1
Aboliamo Pino                                     1
Aditya Prabhugaunkar                              1
Adline Roy                                        1
                                                 ..
×™×“×™×“×™×” ×©×¤×™××–×“×”                       1
×™×•××‘ ×“×•×§×¨×§×¨                             1
à¤œà¥‰à¤¨ à¤•à¥€à¤šà¤¡à¤¼                         1
à¸§à¸™à¸´à¸”à¸² à¸­à¸´à¸™à¸—à¸£à¹Œà¹à¸à¹‰à¸§    1
é»ƒäººè¶…                                         1
Length: 604, dtype: int64

In [56]:
#sorting comment
sorted_app=app.sort_values(ascending=False)

In [57]:
sorted_app

Name
Author\nShankra Festival             7
Top fan\nSimo Offlabelcrew Enomys    7
Alain Lafarie                        6
Jacob Kuba Friday                    5
Hus Ling Leonard                     4
                                    ..
Gresch Ezz                           1
Gianluca Colasurdo                   1
Giako Atlas ArtmOsfera               1
Genesina-Mara Lylin Morgentau        1
é»ƒäººè¶…                            1
Length: 604, dtype: int64

In [58]:
df3 = pd.read_excel(r"C:/Users/amaan/Documents/New folder/q3.xlsx")
df3.head()

,Reactions_By,Reactions_By_URL,Reactions_What,Page_Or_Person,Post_URL
0,Aremacs Sud-Est,https://m.facebook.com/AremacsSudEst/,Like,Page,https://m.facebook.com/story.php?story_fbid=30...
1,Psytranceworldwidemagazine,https://m.facebook.com/psytranceworldwidemagaz...,Love,Page,https://m.facebook.com/story.php?story_fbid=30...
2,Vale DeKÃ¬,https://m.facebook.com/vale.deki.5,Like,Person,https://m.facebook.com/story.php?story_fbid=30...
3,AndrÃ© Novais,https://m.facebook.com/andre.novais.7777,Like,Person,https://m.facebook.com/story.php?story_fbid=30...
4,Luca Luca,https://m.facebook.com/profile.php,Like,Person,https://m.facebook.com/story.php?story_fbid=30...

In [59]:
df3=df3.rename(columns={"Reactions_By":"Name"})

In [60]:
df3.head()

,Name,Reactions_By_URL,Reactions_What,Page_Or_Person,Post_URL
0,Aremacs Sud-Est,https://m.facebook.com/AremacsSudEst/,Like,Page,https://m.facebook.com/story.php?story_fbid=30...
1,Psytranceworldwidemagazine,https://m.facebook.com/psytranceworldwidemagaz...,Love,Page,https://m.facebook.com/story.php?story_fbid=30...
2,Vale DeKÃ¬,https://m.facebook.com/vale.deki.5,Like,Person,https://m.facebook.com/story.php?story_fbid=30...
3,AndrÃ© Novais,https://m.facebook.com/andre.novais.7777,Like,Person,https://m.facebook.com/story.php?story_fbid=30...
4,Luca Luca,https://m.facebook.com/profile.php,Like,Person,https://m.facebook.com/story.php?story_fbid=30...

In [61]:
#changing reaction_what values to 1
df3.loc[df3['Reactions_What'] =='Love', 'Reactions_What'] = 1

In [62]:
df3.loc[df3['Reactions_What'] =='Like', 'Reactions_What'] = 1

In [63]:
df3.loc[df3['Reactions_What'] =='Care', 'Reactions_What'] = 1

In [64]:
df3.loc[df3['Reactions_What'] =='WOW', 'Reactions_What'] = 1

In [65]:
df3.loc[df3['Reactions_What'] =='_59aq img sp_laR69l2s_L1 sx_6c03b5', 'Reactions_What'] = 1

In [66]:
df3.loc[df3['Reactions_What'] =='Laugh', 'Reactions_What'] = 1

In [67]:
df3.head()

,Name,Reactions_By_URL,Reactions_What,Page_Or_Person,Post_URL
0,Aremacs Sud-Est,https://m.facebook.com/AremacsSudEst/,1,Page,https://m.facebook.com/story.php?story_fbid=30...
1,Psytranceworldwidemagazine,https://m.facebook.com/psytranceworldwidemagaz...,1,Page,https://m.facebook.com/story.php?story_fbid=30...
2,Vale DeKÃ¬,https://m.facebook.com/vale.deki.5,1,Person,https://m.facebook.com/story.php?story_fbid=30...
3,AndrÃ© Novais,https://m.facebook.com/andre.novais.7777,1,Person,https://m.facebook.com/story.php?story_fbid=30...
4,Luca Luca,https://m.facebook.com/profile.php,1,Person,https://m.facebook.com/story.php?story_fbid=30...

In [68]:
#counting reaction_values
app2=df3.groupby(["Name"]).size()
print(app2)

Name
A'dam Adam         1
AO Tsu             1
AUManoid           1
Aaditya Shastri    1
Abbas Ismail       1
                  ..
å³ä¾å¨œ          1
å²¡å³¶ç´”ä¸€éƒŽ    1
å³¶å¤§ä»‹          1
ç–‹ç”°è£•ä¹‹       1
é™³å¤–æ˜Ÿ          1
Length: 1864, dtype: int64

In [69]:
#sorting values
sorted_app2=app2.sort_values(ascending=False)

In [70]:
sorted_app2

Name
Benjamin Rutschmann    17
Ilias Tsolakidis       15
Pascal Bruce           14
Puravida Burgershop    13
Denis Caulier          13
                       ..
Israel Tal              1
Ismail Hasanov          1
Ismael Rodriguez        1
Ishimaru Mao            1
é™³å¤–æ˜Ÿ               1
Length: 1864, dtype: int64

In [71]:
df4 = pd.read_excel(r"C:/Users/amaan/Documents/New folder/q4.xlsx")
df4.head()

,Shares_By,Shares_By_URL,Page_Or_Person,Total_Share,Post_URL
0,Eric Keriguy,https://m.facebook.com/eric.keriguy.7,Person,56 shares,https://m.facebook.com/story.php?story_fbid=30...
1,Psytranceworldwidemagazine,https://m.facebook.com/psytranceworldwidemagaz...,Page,56 shares,https://m.facebook.com/story.php?story_fbid=30...
2,Dj Kalanio,https://m.facebook.com/kalanio44/,Page,56 shares,https://m.facebook.com/story.php?story_fbid=30...
3,Silvia Sey,https://m.facebook.com/silvia.mandelli.73,Person,56 shares,https://m.facebook.com/story.php?story_fbid=30...
4,Giovanni Ricciardi,https://m.facebook.com/giovanniricciardijunior,Person,56 shares,https://m.facebook.com/story.php?story_fbid=30...

In [72]:
df4=df4.rename(columns={"Shares_By":"Name"})

In [73]:
df4.head()

,Name,Shares_By_URL,Page_Or_Person,Total_Share,Post_URL
0,Eric Keriguy,https://m.facebook.com/eric.keriguy.7,Person,56 shares,https://m.facebook.com/story.php?story_fbid=30...
1,Psytranceworldwidemagazine,https://m.facebook.com/psytranceworldwidemagaz...,Page,56 shares,https://m.facebook.com/story.php?story_fbid=30...
2,Dj Kalanio,https://m.facebook.com/kalanio44/,Page,56 shares,https://m.facebook.com/story.php?story_fbid=30...
3,Silvia Sey,https://m.facebook.com/silvia.mandelli.73,Person,56 shares,https://m.facebook.com/story.php?story_fbid=30...
4,Giovanni Ricciardi,https://m.facebook.com/giovanniricciardijunior,Person,56 shares,https://m.facebook.com/story.php?story_fbid=30...

In [74]:
#spliting column to get only numeric values of share_count
df4[['Share_Count','Share']] = df4.Total_Share.str.split(expand=True)

In [75]:
df4.head()

,Name,Shares_By_URL,Page_Or_Person,Total_Share,Post_URL,Share_Count,Share
0,Eric Keriguy,https://m.facebook.com/eric.keriguy.7,Person,56 shares,https://m.facebook.com/story.php?story_fbid=30...,56,shares
1,Psytranceworldwidemagazine,https://m.facebook.com/psytranceworldwidemagaz...,Page,56 shares,https://m.facebook.com/story.php?story_fbid=30...,56,shares
2,Dj Kalanio,https://m.facebook.com/kalanio44/,Page,56 shares,https://m.facebook.com/story.php?story_fbid=30...,56,shares
3,Silvia Sey,https://m.facebook.com/silvia.mandelli.73,Person,56 shares,https://m.facebook.com/story.php?story_fbid=30...,56,shares
4,Giovanni Ricciardi,https://m.facebook.com/giovanniricciardijunior,Person,56 shares,https://m.facebook.com/story.php?story_fbid=30...,56,shares

In [76]:
del df4["Total_Share"]

In [77]:
df4.head()

,Name,Shares_By_URL,Page_Or_Person,Post_URL,Share_Count,Share
0,Eric Keriguy,https://m.facebook.com/eric.keriguy.7,Person,https://m.facebook.com/story.php?story_fbid=30...,56,shares
1,Psytranceworldwidemagazine,https://m.facebook.com/psytranceworldwidemagaz...,Page,https://m.facebook.com/story.php?story_fbid=30...,56,shares
2,Dj Kalanio,https://m.facebook.com/kalanio44/,Page,https://m.facebook.com/story.php?story_fbid=30...,56,shares
3,Silvia Sey,https://m.facebook.com/silvia.mandelli.73,Person,https://m.facebook.com/story.php?story_fbid=30...,56,shares
4,Giovanni Ricciardi,https://m.facebook.com/giovanniricciardijunior,Person,https://m.facebook.com/story.php?story_fbid=30...,56,shares

In [78]:
del df4["Share"]

In [79]:
df4.head()

,Name,Shares_By_URL,Page_Or_Person,Post_URL,Share_Count
0,Eric Keriguy,https://m.facebook.com/eric.keriguy.7,Person,https://m.facebook.com/story.php?story_fbid=30...,56
1,Psytranceworldwidemagazine,https://m.facebook.com/psytranceworldwidemagaz...,Page,https://m.facebook.com/story.php?story_fbid=30...,56
2,Dj Kalanio,https://m.facebook.com/kalanio44/,Page,https://m.facebook.com/story.php?story_fbid=30...,56
3,Silvia Sey,https://m.facebook.com/silvia.mandelli.73,Person,https://m.facebook.com/story.php?story_fbid=30...,56
4,Giovanni Ricciardi,https://m.facebook.com/giovanniricciardijunior,Person,https://m.facebook.com/story.php?story_fbid=30...,56

In [80]:
df4["Share_Count"]=pd.to_numeric(df4["Share_Count"])

In [81]:
df4["Share_Count"].dtype

dtype('int64')

In [82]:
sorted_app3=df4.groupby('Name').agg({'Share_Count':'sum'}).sort_values(by='Share_Count',ascending=False)

In [83]:
sorted_app4=df3.groupby('Name').agg({'Reactions_What':'sum'}).sort_values(by='Reactions_What',ascending=False)

In [84]:
sorted_app4

                     Reactions_What
Name
Benjamin Rutschmann              17
Ilias Tsolakidis                 15
Pascal Bruce                     14
Puravida Burgershop              13
Denis Caulier                    13
...                             ...
Israel Tal                        1
Ismail Hasanov                    1
Ismael Rodriguez                  1
Ishimaru Mao                      1
é™³å¤–æ˜Ÿ                         1

[1864 rows x 1 columns]

In [85]:
sorted_app5=df2.groupby('Name').agg({'Comment':'count'}).sort_values(by='Comment',ascending=False)

In [86]:
sorted_app5

                                                Comment
Name
Top fan\nSimo Offlabelcrew Enomys                     7
Author\nShankra Festival                              7
Alain Lafarie                                         6
Jacob Kuba Friday                                     5
Martinez Bickey                                       4
...                                                 ...
Organic Soup                                          0
Birba Tonolla                                         0
×™×•××‘ ×“×•×§×¨×§×¨                                 0
Hilde De Koning Gans                                  0
à¸§à¸™à¸´à¸”à¸² à¸­à¸´à¸™à¸—à¸£à¹Œà¹à¸à¹‰à¸§        0

[604 rows x 1 columns]

In [87]:
result = pd.concat([sorted_app3, sorted_app4], axis=1, join="outer")

In [88]:
result2=pd.concat([ result,sorted_app5], axis=1, join="outer")

In [89]:
result2

,Share_Count,Reactions_What,Comment
Name,,,
synthetik chaos,1029.0,NaN,NaN
Yan Migaud,993.0,NaN,NaN
Carlos Rodriguez Groth,937.0,NaN,NaN
Igor Savoia,937.0,NaN,NaN
Ido Karelitz,937.0,NaN,NaN
...,...,...,...
Fa Nini,NaN,NaN,0.0
Organic Soup,NaN,NaN,0.0
Birba Tonolla,NaN,NaN,0.0
Hilde De Koning Gans,NaN,NaN,0.0
à¸§à¸™à¸´à¸”à¸² à¸­à¸´à¸™à¸—à¸£à¹Œà¹à¸à¹‰à¸§,NaN,NaN,0.0

In [90]:
#filling NaN with 0 for calculation
result2=result2.fillna(0)
result2

,Share_Count,Reactions_What,Comment
Name,,,
synthetik chaos,1029.0,0.0,0.0
Yan Migaud,993.0,0.0,0.0
Carlos Rodriguez Groth,937.0,0.0,0.0
Igor Savoia,937.0,0.0,0.0
Ido Karelitz,937.0,0.0,0.0
...,...,...,...
Fa Nini,0.0,0.0,0.0
Organic Soup,0.0,0.0,0.0
Birba Tonolla,0.0,0.0,0.0
Hilde De Koning Gans,0.0,0.0,0.0
à¸§à¸™à¸´à¸”à¸² à¸­à¸´à¸™à¸—à¸£à¹Œà¹à¸à¹‰à¸§,0.0,0.0,0.0

In [91]:
#counting total interaction
sum_interaction=result2["Share_Count"]+result2["Reactions_What"]+result2["Comment"]

In [92]:
result2["sum_interaction"]=sum_interaction

In [93]:
result2

,Share_Count,Reactions_What,Comment,sum_interaction
Name,,,,
synthetik chaos,1029.0,0.0,0.0,1029.0
Yan Migaud,993.0,0.0,0.0,993.0
Carlos Rodriguez Groth,937.0,0.0,0.0,937.0
Igor Savoia,937.0,0.0,0.0,937.0
Ido Karelitz,937.0,0.0,0.0,937.0
...,...,...,...,...
Fa Nini,0.0,0.0,0.0,0.0
Organic Soup,0.0,0.0,0.0,0.0
Birba Tonolla,0.0,0.0,0.0,0.0
Hilde De Koning Gans,0.0,0.0,0.0,0.0
à¸§à¸™à¸´à¸”à¸² à¸­à¸´à¸™à¸—à¸£à¹Œà¹à¸à¹‰à¸§,0.0,0.0,0.0,0.0

In [94]:
result2.head(20)

                        Share_Count  Reactions_What  Comment  sum_interaction
Name
synthetik chaos              1029.0             0.0      0.0           1029.0
Yan Migaud                    993.0             0.0      0.0            993.0
Carlos Rodriguez Groth        937.0             0.0      0.0            937.0
Igor Savoia                   937.0             0.0      0.0            937.0
Ido Karelitz                  937.0             0.0      0.0            937.0
Sofia Larsen Simonato         937.0             0.0      0.0            937.0
Duff Tmlp                     937.0             0.0      0.0            937.0
Sabrina Yi Hui                937.0             0.0      0.0            937.0
Hercullis Almeida             937.0             0.0      0.0            937.0
Mattia PsyQi                  937.0             0.0      2.0            939.0
Bruno Lima                    937.0             0.0      0.0            937.0
Happy Ash                     937.0             0.0      0.0            937.0
Juka Bradley                  937.0             0.0      0.0            937.0
Marcelo Rodrigues             937.0             0.0      0.0            937.0
Ccil Dth                      937.0             0.0      0.0            937.0
Charly Link Romy              937.0             0.0      0.0            937.0
Riccardo Boncompagni          937.0             0.0      0.0            937.0
David Aschwanden              937.0             1.0      0.0            938.0
Prototribe Psytrance          937.0             0.0      0.0            937.0
Eric James                    937.0             0.0      0.0            937.0

In [96]:
#getting person with highest interaction
hp=result2.sum_interaction.idxmax()
hp

'synthetik chaos'